<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐈 Баринова Татьяна </title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic');
    * {
    padding: 0;
    box-sizing: border-box; 
    margin: 10px;   
    }
    body {
    font-family: 'Montserrat', sans-serif;
    }
    
    .task {
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 34px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
    }
    .task:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    background: #9aacdb;
    z-index: -1;
    transition: .25s ease;
    transform: translate(0, 0);
    }
    .task:hover:before {
    transform: translate(4px, 4px);
    }
    </style>
</head>
<body>
    <form action="task1.html">
        <button class="task">Задание №1</button>
    </form>
    <form action="task2.html">
        <button class="task">Задание №2</button>
     </form>
     <form action="task3.html">
        <button class="task">Задание №3</button>
     </form>
</body>
</html>